{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=EGarden;User Id=SA;Password=Password0",
//    "EGardenerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E.Gardener;Trusted_Connection=True;MultipleActiveResultSets=true" //\"Server=127.0.0.1;Database=EGarden;User","Id=SA;Password=Password0\""
    "EGardenerContextConnection": "Server=127.0.0.1;Database=EGarden;User Id=SA;Password=Password0"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
